MONGODB_URI = mongodb+srv://pratyush0:Sipun24@cluster0.rv9hopb.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=yourSuperSecretKey

CLOUDINARY_CLOUD_NAME = ddzovveuq
CLOUDINARY_API_KEY = 148746545972697
CLOUDINARY_API_SECRET= Fki8wvh350ZdQCqWWbOGB8jBwbM